{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Piece",
            "request": "launch",
            "mainClass": "onc/onc.backend.Piece",
            "projectName": "ludo"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "onc/onc.App",
            "projectName": "ludo"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "onc.App",
            "projectName": "ludo"
        }
    ]
}